<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCN-jH-sdw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lexiques-->
        <scene sceneID="p0w-7t-faV">
            <objects>
                <tableViewController title="Lexiques" id="CfE-ZO-svI" customClass="LexiqueTableViewController" customModule="LexMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dem-4j-YSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celluleLexique" editingAccessoryType="detailButton" textLabel="obb-0p-b1D" style="IBUITableViewCellStyleDefault" id="tGE-eT-Kqk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGE-eT-Kqk" id="aPL-8B-DiR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obb-0p-b1D">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CfE-ZO-svI" id="H5O-Yd-abI"/>
                            <outlet property="delegate" destination="CfE-ZO-svI" id="N5Z-Cv-DCF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lexiques" id="1DS-l7-ZH2">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="kbD-4d-uls">
                            <connections>
                                <action selector="boutonEdit:" destination="CfE-ZO-svI" id="Rnr-bA-qWv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vgR-4Y-2Od">
                            <connections>
                                <segue destination="gqe-fP-EK0" kind="show" identifier="creerLexique" id="btm-Qv-V5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gqe-fP-EK0" kind="show" identifier="editerLexique" id="glU-an-yg4"/>
                        <segue destination="kab-tm-LjE" kind="show" identifier="voirTermes" id="PcA-VC-TSw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqw-hj-Hop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-73"/>
        </scene>
        <!--Nouveau lexique-->
        <scene sceneID="qbn-8y-6ag">
            <objects>
                <viewController title="Nouveau lexique" id="gqe-fP-EK0" customClass="EditerLexiqueViewController" customModule="LexMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6P-vg-vbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fhd-yd-dJ0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nouveau lexique" id="2MT-ll-HYn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="idn-SS-teT">
                            <connections>
                                <segue destination="CfE-ZO-svI" kind="show" identifier="annulerCreationLexique" id="hgz-u4-odn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vhH-3S-4k7">
                            <connections>
                                <segue destination="CfE-ZO-svI" kind="show" identifier="validerCreationLexique" id="YoK-7Q-iJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigatonItem" destination="2MT-ll-HYn" id="Ah4-9i-wo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJD-b2-dSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3n-i3-fsF">
            <objects>
                <navigationController id="GCN-jH-sdw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJK-nf-C2A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CfE-ZO-svI" kind="relationship" relationship="rootViewController" id="rO0-n7-CjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQg-fT-Npu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-73"/>
        </scene>
        <!--Termes-->
        <scene sceneID="mBH-og-IS8">
            <objects>
                <tableViewController title="Termes" id="kab-tm-LjE" customClass="TermeTableViewController" customModule="LexMan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HKz-p1-DoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celluleTerme" textLabel="iEV-1R-G61" style="IBUITableViewCellStyleDefault" id="jKF-ZR-rfc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKF-ZR-rfc" id="hXr-9U-TvH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEV-1R-G61">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kab-tm-LjE" id="O9q-ih-SeG"/>
                            <outlet property="delegate" destination="kab-tm-LjE" id="74Y-he-mfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Définitions" id="N4R-BC-e4q">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="Back chevron" landscapeImage="Back chevron" largeContentSizeImage="Back chevron" id="JnS-Vd-Wem">
                                <connections>
                                    <action selector="boutonRetour:" destination="kab-tm-LjE" id="ye3-PY-iew"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="ENI-J7-0cc">
                                <connections>
                                    <action selector="boutonEdit:" destination="kab-tm-LjE" id="yz8-HH-s4N"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Thk-mf-VjF">
                            <connections>
                                <segue destination="9sU-og-w1J" kind="show" identifier="creerTerme" id="9a2-cI-pux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9sU-og-w1J" kind="show" identifier="editerTerme" id="nSL-0x-Kq0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgO-kD-Elk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="805"/>
        </scene>
        <!--Nouveau terme-->
        <scene sceneID="oNQ-h1-5GE">
            <objects>
                <viewController title="Nouveau terme" id="9sU-og-w1J" customClass="EditerTermeViewController" customModule="LexMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km8-BS-0QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y1o-ho-cO1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Nouveau terme" id="kWB-vV-FWg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2EG-T9-QZ9">
                            <connections>
                                <action selector="boutonCancel:" destination="9sU-og-w1J" id="yZa-qL-jWA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kBG-eu-QxJ">
                            <connections>
                                <action selector="boutonSave:" destination="9sU-og-w1J" id="1k0-mV-cuX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigatonItem" destination="kWB-vV-FWg" id="86Q-MC-2lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf8-qd-mUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back chevron" width="13" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nSL-0x-Kq0"/>
        <segue reference="btm-Qv-V5X"/>
        <segue reference="rO0-n7-CjL"/>
    </inferredMetricsTieBreakers>
</document>
